.top-banner {
    padding-top: 40px;
    background-image: url("/img/cover.svg");
    background-size: cover;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
    background-position-x: center;

    @media screen and (max-width: 768px) {
        padding: 30px 0 100px;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0, 0, 0, .5);
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 160px;
        width: 100%;
        position: sticky;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 15px;
        }

        .header__nav {
            margin-left: auto;

            @media screen and (max-width: 768px) {
                margin-left: initial;
            }

            .nav__list {
                display: flex;
                gap: 20px;

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .header__actions {
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 15px;

            @media screen and (max-width: 768px) {
                margin-left: 0;
            }

            .actions_item {
                background: transparent;
                border: none;
                display: flex;

                .item_icon {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    &__content {
        max-width: 570px;
        margin: 0 auto;

        .heading {
            text-align: center;
        }

        .main-heading {
            font-size: 58px;
            line-height: 80px;
            font-weight: 800;
            letter-spacing: 0.2px;

            @media screen and (max-width: 768px) {
                font-size: 40px;
                line-height: 57px;
            }
        }

        .sub-heading {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0.2px;
        }

        .top-banner__actions {
            display: flex;
            gap: 10px;
            justify-content: center;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }

            button {
                white-space: nowrap;
                width: min-content;
            }
        }
    }
}