<!DOCTYPE html>
<html>

<head>
    <title>KMarketer</title>
    <meta charset="UTF-8">
    <style>
        .main-page {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: url("background.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
            text-align: center;
            min-height: 940px;
            min-width: 1440px;
            margin: 0;
            padding: 0;
        }

        .heading {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .top-banner-wrapper {
            padding-top: 330px;
            max-width: 800px;
            margin: 0 auto;
        }

        .main-heading {
            font-size: 70px;
            line-height: 140%;
        }

        .sub-heading {
            font-size: 25px;
            line-height: 160%;
        }

        .kmarketer-link {
            position: fixed;
            top: 38px;
            left: 300px;
            font-weight: bold;
            transform: translateX(-50%);
            font-size: 30px;
            margin-left: 20px;
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        .top-nav {
            position: fixed;
            top: 38px;
            right: 275px;
        }

        .top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .top-nav li {
            display: inline-block;
            margin-left: 40px;
        }

        .top-nav li:first-child {
            margin-left: 0;
        }

        .top-nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .button-link {
            display: inline-block;
            margin: 10px;
            padding: 20px 36px 10px 36px;
            color: white;
            height: 28px;
            width: 160px;
            border-radius: 37px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .quote-button {
            background-color: #FFA62B;
            border: none;
        }

        .learn-button {
            background-color: transparent;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class="top-banner-wrapper">

            <h1 class="heading main-heading">We Take Care of the Future</h1>
            <h4 class="heading sub-heading">We know how large objects will act, but things on a small scale just do not act that way.</h4>

            <a href="#" class="kmarketer-link">KMarketer</a>

            <nav class="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">&#128270;</a></li>
                    <li><a href="#">&#128722;</a></li>

                </ul>
            </nav>

            <a href="#" class="button-link quote-button">Get Quote Now</a>
            <a href="#" class="button-link learn-button">Learn More</a>
        </div>
    </div>
</body>

</html>