$page-bg: #252B42;
$btn-primary-bg: #FFA62B;
$footer-secondary_bg: #16697A;
$footer-div-bg: #364067;
$footer-nav-link-color: #BDBDBD;

body {
    font-family: 'Montserrat';
    margin: 0;
    color: white;
    font-size: 14px;
}

ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

button {
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    letter-spacing: 0.2px;
    line-height: 24px;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 768px) {
        padding: 0 40px;
    }
}

.container__heading {
    margin-top: 145px;
    margin-bottom: 45px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media screen and (max-width: 768px) {
        margin-top: 75px;
    }

    .heading__section {
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        margin: 0 auto;
    }

    .paragraph__section {
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.2px;
        max-width: 470px;
        margin: 0 auto;

        @media screen and (max-width: 768px) {
            max-width: 305px;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    padding: 35px 40px;
    gap: 15px;

    @media screen and (max-width: 768px) {
        margin: 0 20px;
    }

    &__header {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;

        .card__img {
            height: 40px;
            width: 40px;
            margin-right: 15px;
        }
    }

    &__content {
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.2px;
        margin: 0;
    }
}

.top-banner {
    padding-top: 40px;
    background-image: url("cover.svg");
    background-size: cover;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
    background-position-x: center;

    @media screen and (max-width: 768px) {
        padding: 30px 0 100px;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0, 0, 0, .5);
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 160px;
        width: 100%;
        position: sticky;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 15px;
        }

        .header__nav {
            margin-left: auto;

            @media screen and (max-width: 768px) {
                margin-left: initial;
            }

            .nav__list {
                display: flex;
                gap: 20px;

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .header__actions {
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 15px;

            @media screen and (max-width: 768px) {
                margin-left: 0;
            }

            .actions_item {
                background: transparent;
                border: none;
                display: flex;

                .item_icon {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    &__content {
        max-width: 570px;
        margin: 0 auto;

        .heading {
            text-align: center;
        }

        .main-heading {
            font-size: 58px;
            line-height: 80px;
            font-weight: 800;
            letter-spacing: 0.2px;

            @media screen and (max-width: 768px) {
                font-size: 40px;
                line-height: 57px;
            }
        }

        .sub-heading {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0.2px;
        }

        .top-banner__actions {
            display: flex;
            gap: 10px;
            justify-content: center;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }

            button {
                white-space: nowrap;
                width: min-content;
            }
        }
    }
}


.input__button,
.button {
    padding: 10px 35px;
    line-height: 26px;
    border-radius: 40px;
    border: 1px solid white;
    color: white;
    background: transparent;
    cursor: pointer;
    letter-spacing: 0.2px;
    font-weight: 700;
    font-family: 'Montserrat';
}

.input__button,
.button--primary {
    background-color: $btn-primary-bg;
    border: $btn-primary-bg;
}

.why-us {
    background-color: $page-bg;

    &__content {
        color: black;
        display: grid;
        gap: 30px;
        grid-template-columns: 330px 330px 330px;
        grid-template-rows: 195px 195px;
        margin-bottom: 100px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 330px;
            grid-template-rows: 195px;
            margin-bottom: 70px;
        }

        >div {
            background-color: white;
        }
    }
}

.best-business {
    background: linear-gradient(to bottom,
            #252B42 0%,
            #252B42 50%,
            rgb(1, 61, 73) 50%,
            rgb(1, 61, 73) 100%);

    .container__heading {
        margin: 80px 0 50px;

        @media screen and (max-width: 768px) {
            margin: 100px 0 60px;
        }

        .heading__section {
            text-transform: initial;
        }

        .subheading__section {
            @media screen and (max-width: 768px) {
                max-width: 225px;
            }
        }
    }

    &__content {
        max-width: 875px;
        height: 440px;
        margin-bottom: 80px;

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    &__content__mobile {
        display: none;

        @media screen and (max-width: 768px) {
            display: block;
            max-width: 305px;
            height: 445px;
            margin-bottom: 50px;
        }
    }
}

.feedback {
    background-color: $page-bg;

    .container__heading {
        margin: 80px 0;

        @media screen and (max-width: 768px) {
            margin-bottom: 60px;
        }

        .heading__section {
            text-transform: initial;

            @media screen and (max-width: 768px) {
                max-width: 225px;
            }
        }

        .paragraph__section {
            @media screen and (max-width: 768px) {
                max-width: 265px;
            }
        }
    }

    &__content {
        color: black;
        display: grid;
        gap: 30px;
        grid-template-columns: 325px 325px 325px;
        grid-template-rows: 245px;
        margin-bottom: 80px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 325px;
            grid-template-rows: 245px 245px 245px;
            margin-bottom: 95px;
        }

        >div {
            background-color: white;
        }

        .card {
            padding: 30px 35px;
            gap: 20px;
            border-radius: 5px;

            @media screen and (max-width: 768px) {
                gap: 10px;
            }

            &__stars {
                .star__img {
                    width: 22px;
                    height: 22px;
                }
            }

            &__content {
                color: #737373;
                font-weight: 600;
                line-height: 24px;
            }

            .content__reviewer {
                display: grid;
                grid-template-columns: 50px 95px;
                grid-template-rows: 10px 10px;
                grid-template-areas: 'image link'
                    'image profession';
                column-gap: 15px;

                @media screen and (max-width: 768px) {
                    grid-template-rows: 5px 5px;
                }

                .reviewer__img {
                    grid-area: image;
                    width: 50px;
                    height: 50px;
                }

                .reviewer__link {
                    grid-area: link;
                    color: $btn-primary-bg;
                    font-weight: 600;
                    line-height: 24px;
                }

                .reviewer__profession {
                    grid-area: profession;
                    font-weight: 600;
                    line-height: 24px;
                }
            }
        }
    }
}

.team {
    background-color: $page-bg;

    .container__heading {
        margin: 80px 0;
    
        @media screen and (max-width: 768px) {
            margin-bottom: 45px;
        }

        .heading__section {
            text-transform: initial;
        
            @media screen and (max-width: 768px) {
                max-width: 205px;
            }
        }

        .paragraph__section {
            @media screen and (max-width: 768px) {
                max-width: 265px;
            }
        }
    }

    &__content {
        color: black;
        display: grid;
        gap: 30px;
        grid-template-columns: 325px 325px 325px;
        grid-template-rows: 370px;
        margin-bottom: 80px;
    
        @media screen and (max-width: 768px) {
            grid-template-columns: 325px;
            grid-template-rows: 370px 370px 370px;
            margin-bottom: 95px;
        }

        >div {
            background-color: white;
        }

        .card {
            padding: 0;
            gap: 0;

            &__photo {
                width: 325px;
                height: 230px;
            
                @media screen and (max-width: 768px) {
                    max-width: 285px;
                }
            }

            &__info {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                padding: 30px;

                .info__header {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    color: #252B42;
                    margin: 0;
                }

                .info__subheader {
                    color: #737373;
                    font-weight: 600;
                    line-height: 24px;
                    margin: 0;
                }

                .info__social-media {
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    .social-media__icon {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}








.form__primary {
    background-image: url("img/layer_form.png");
    background-size: cover;
    position: relative;
    z-index: 1;
    background-position-x: center;
}

.form__primary::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, .5);
}

.form__container {
    display: flex;
    flex-direction: column;
    padding: 90px 0px;
    gap: 40px;
    max-width: 600px;
    align-self: start;

    @media screen and (max-width: 768px) {
        max-width: 300px;
        padding: 115px 0px 85px;
        align-self: center;
    }
}

.form__header__subheading {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin: 0;
}

.form__header__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    margin: 0;
}

.form__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'name email'
        'date time'
        'message message';
    grid-gap: 20px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'name'
            'email'
            'date'
            'time'
            'message';
    }
}

.form__grid-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form__grid-content.success .formResult {
    color: #FFA62B;
    font-weight: bold;
}

.form__grid-content.error .formResult {
    color: #252B42;
    font-weight: bold;
}

.form__grid-content p {
    margin: 0;
}

.form input[type="text"],
.form input[type="email"],
select,
textarea {
    border-radius: 5px;
    border: 1px solid #BDBDBD;
    font-family: Montserrat;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #BDBDBD;
    margin: 0;
}

.form textarea {
    max-height: 140px;
    resize: none;
    padding: 10px 460px 80px 20px;

    @media screen and (max-width: 768px) {
        padding: 15px 195px 100px 20px;
    }
}

#submit_form {
    margin-top: 40px;
}

#resultName,
#resultEmail,
#resultMessage {
    margin-top: 10px;
}

.form input[type="text"],
.form input[type="email"],
select {
    max-height: 50px;
}

.form input[type="text"],
.form input[type="email"] {
    padding: 9px 0px 15px 20px;
}

.form select {
    padding: 15px 20px 15px 15px;
}

.form .name,
.email {
    display: flex;
    flex-direction: column;
}

.form .button,
.input__button {
    border-radius: 5px;
    padding: 15px 40px;
    line-height: 28px;
    font-size: 14px;
    white-space: nowrap;
    width: min-content;

    @media screen and (max-width: 768px) {
        width: 285px;
    }
}

.form__secondary .container {
    color: $page-bg;
    width: 100%;
    display: grid;
    grid-template-areas: 'form_text actions';
    justify-content: space-between;
    padding: 40px 0;

    @media screen and (max-width: 768px) {
        gap: 50px;
        padding: 40px;
        max-width: 350px;
        display: flex;
    }
}

.form__secondary__text {
    grid-area: form_text;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: 768px) {
        max-width: 240px;
    }
}

.form__secondary__actions {
    grid-area: actions;
}

.form__secondary__heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin: 0;
}

.form__secondary__subheading {
    margin: 0;
    line-height: 20px;
    letter-spacing: 0.2px;
}

#inputName {
    grid-area: name;
}

#inputEmail {
    grid-area: email;
}

#date {
    grid-area: date;
}

#time {
    grid-area: time;
}

#inputMessage {
    grid-area: message;
}

.footer {
    background-color: $page-bg;

    &__primary {
        .footer__content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-template-areas: 'logo socials'
                'divider divider'
                'main main';

            @media screen and (max-width: 768px) {
                grid-template-areas: 'logo'
                    'socials'
                    'main';
                gap: 50px;
                padding: 50px 0 70px;
            }

            .footer__logo {
                grid-area: logo;
                margin: 55px 0;

                @media screen and (max-width: 768px) {
                    margin: 0;
                }

                .logo__img {
                    height: 24px;
                }
            }

            .footer__socials {
                grid-area: socials;
                margin: 55px 0;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-self: end;

                @media screen and (max-width: 768px) {
                    margin: 0;
                    justify-self: initial;
                }

                .socials__link {
                    display: flex;
                }
            }

            .footer__divider {
                grid-area: divider;
                width: 100%;
                border: none;
                height: 1px;
                background-color: $footer-div-bg;
                margin: 0;

                @media screen and (max-width: 768px) {
                    display: none;
                }
            }

            .footer__main {
                grid-area: main;
                display: flex;
                gap: 30px;
                margin: 70px 0;

                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    margin: 0;
                }

                .footer-main__title {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    margin-bottom: 20px;
                    margin-top: 0;
                }

                .footer__nav {
                    display: flex;
                    gap: 30px;

                    @media screen and (max-width: 768px) {
                        flex-direction: column;
                    }

                    .nav__block {
                        min-width: 150px;
                    }

                    .nav__list {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        a {
                            color: $footer-nav-link-color;
                        }
                    }
                }

                .footer__subscription {
                    flex-grow: 1;

                    .subscription__form {
                        display: flex;
                        border: 1px solid #E6E6E6;
                        border-radius: 5px;
                        width: 100%;
                        font-family: 'Montserrat';

                        .form__input {
                            height: 58px;
                            background-color: white;
                            border: none;
                            flex-grow: 1;
                            padding: 0 20px;

                            input::placeholder {
                                color: $footer-nav-link-color;
                                font-size: 14px;
                            }
                        }

                        .form__submit {
                            border: none;
                            background-color: $btn-primary-bg;
                            color: white;
                            font-family: 'Montserrat';
                            letter-spacing: 1px;
                            padding: 0 22px;
                            cursor: pointer;
                        }
                    }

                    .subscription__message {
                        font-size: 12px;
                        color: $footer-nav-link-color;
                    }
                }
            }
        }
    }

    &__secondary {
        background-color: $footer-secondary_bg;

        @media screen and (max-width: 768px) {
            text-align: center;
        }
    }
}